<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="简单认识Hexo的目录结构">




  <meta name="keywords" content="Hexo, 折腾, 季銮西的博客">










  <link rel="alternate" href="/default" title="季銮西的博客">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://jiluanxi.github.io/2019/02/21/directory-of-hexo/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 简单认识Hexo的目录结构 - 季銮西的博客 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">季銮西的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">季銮西的博客</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          简单认识Hexo的目录结构
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-21
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Hexo/">Hexo</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy后的目录结构"><span class="toc-text">deploy后的目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#config-yml"><span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-modules-和-package-json"><span class="toc-text">node_modules 和 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scaffold"><span class="toc-text">scaffold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes"><span class="toc-text">themes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source-，-public-和-deploy-git"><span class="toc-text">source ， public 和 .deploy_git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>在部署成功之后，我尝试了十几种主题，最终决定使用<a href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>。在不断替换主题的过程中，我渐渐对Hexo的目录结构有了一些清晰的认识。</p>
<p>本文将简单介绍Hexo的目录结构。</p>
<h2 id="deploy后的目录结构"><a href="#deploy后的目录结构" class="headerlink" title="deploy后的目录结构"></a>deploy后的目录结构</h2><p>在执行过<code>Hexo deploy</code>命令之后，目录结构有所变化，新增了<code>.deploy_git</code>，<code>public</code>，<code>.gitignore</code>。</p>
<p><img src="http://pn7o6deks.bkt.clouddn.com/2019/2/21/Hexo%E5%AE%8C%E6%95%B4%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="hexo deploy 前后的目录变化"></p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>初始化时自动创建。</p>
<p>用来配置博客相关的参数。具体参数设置，参照<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">配置|Hexo</a>。</p>
<h3 id="node-modules-和-package-json"><a href="#node-modules-和-package-json" class="headerlink" title="node_modules 和 package.json"></a>node_modules 和 package.json</h3><p>都是在初始化时自动创建。</p>
<p><code>node_modules</code>用来存储已安装的各类依赖包。<br><code>package.json</code>用来查看Hexo的版本以及相关依赖包的版本。</p>
<p>Hexo会默认安装：</p>
<ul>
<li>hexo：主程序</li>
<li>hexo-deployer-git：实现git部署方式</li>
<li>hexo-generator-archive：存档页面生成器</li>
<li>hexo-generator-category：分类页面生成器</li>
<li>hexo-generator-index：index生成器</li>
<li>hexo-generator-tag：标签页面生成器</li>
<li>hexo-renderer-ejs：支持EJS渲染</li>
<li>hexo-renderer-marked：Markdown引擎</li>
<li>hexo-renderer-stylus：支持stylus渲染</li>
<li>hexo-server：支持本地预览，默认地址 localhost:4000</li>
</ul>
<p>在使用过程中，尤其是更换主题时，需要安装其它的依赖包。比如：</p>
<ul>
<li>hexo-renderer-scss：支持scss渲染。Even主题需要安装此依赖包。</li>
</ul>
<p>新安装的依赖包，也会保存在<code>node_module</code>文件夹下。</p>
<h3 id="scaffold"><a href="#scaffold" class="headerlink" title="scaffold"></a>scaffold</h3><p>初始化时自动创建。</p>
<p>模板文件夹。包含<code>page</code>，<code>post</code>，<code>draft</code>三种模板，分别对应 页面、要发布的文章、草稿。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>初始化时自动创建。</p>
<p>主题文件夹。每一个主题，都有一个单独的文件夹。默认主题为<a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="noopener">landscape</a>。</p>
<p>这里值得注意的是，Hexo配置文件中的<code>language**参数**</code>的值，取决于每个主题文件夹（如landscape）下的<code>language**文件夹**</code>里的文件名。</p>
<h3 id="source-，-public-和-deploy-git"><a href="#source-，-public-和-deploy-git" class="headerlink" title="source ， public 和 .deploy_git"></a>source ， public 和 .deploy_git</h3><ul>
<li>source：资源文件夹。用来存放图片、Markdown文档（文章、草稿）、各种页面（分类、关于页面等）。</li>
<li>public：将source文件夹里的Markdown文档，转换成index.html。再结合主题进行渲染，就是我们最终看到的博客。</li>
<li>.deploy_git：将public文件夹的内容提交到Github后生成，内容与public文件夹基本一致。</li>
</ul>
<p>这三者的关系大致是：source -&gt; public -&gt; .deploy_git</p>
<p>执行<code>hexo generate</code>，根据source，更新 public。<br>执行<code>hexo deploy</code>，根据public，更新 .deploy_git。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo中文文档</a></li>
<li><a href="https://yuchen-lea.github.io/2016-01-18-hexo-dir-struct/" target="_blank" rel="noopener">hexo目录结构小探</a></li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jiluanxi.github.io">季銮西</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jiluanxi.github.io/2019/02/21/directory-of-hexo/">https://jiluanxi.github.io/2019/02/21/directory-of-hexo/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">Hexo</a>
            
              <a href="/tags/折腾/">折腾</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/02/20/build-blog-based-github-on-windows/">
        <span class="next-text nav-default">在Windows下，基于 Github + Hexo 搭建博客</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jiluanxi@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/JiLuanxi" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/3128203523" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">季銮西</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
